GOOGLE_MAPS_API_KEY= <your maps api  key>
PORT=8000

FIREBASE_API_KEY= <your firebase api key>
FIREBASE_AUTH_DOMAIN= 
FIREBASE_PROJECT_ID= 
FIREBASE_STORAGE_BUCKET= 
FIREBASE_MESSAGING_SENDER_ID= 
FIREBASE_APP_ID= 

MODEL_URL= <your model url>
DATA_URL= <your dataset url>