GOOGLE_MAPS_API_KEY=AIzaSyBZLUBfHGhHPKi2ipcKDkJ0nDBX54ZRyJg
PORT=8000

FIREBASE_API_KEY= AIzaSyCiHwr3e8djukNU7JOAyyQQVFmlU0Z9XyI
FIREBASE_AUTH_DOMAIN= fir-auth-7d9e6.firebaseapp.com
FIREBASE_PROJECT_ID= fir-auth-7d9e6
FIREBASE_STORAGE_BUCKET= fir-auth-7d9e6.appspot.com
FIREBASE_MESSAGING_SENDER_ID= 676889538816
FIREBASE_APP_ID= 1:676889538816:web:0299e530941c4b002303e5

MODEL_URL='https://storage.googleapis.com/nod-model-bucket/model-bucket/model.json'
DATA_URL='https://storage.googleapis.com/nod-data-bucket/NoD.json'